" Vim color file - oceanblack256
" Generated by http://bytefluent.com/vivify 2018-12-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "oceanblack256"
"Sytax checker
hi SignColumn guibg=black guifg=black 
hi SyntasticErrorSign guifg=red guibg=black
hi SyntasticWarningSign guifg=white guibg=black
hi SyntasticStyleErrorSign guifg=cyan guibg=black
hi SyntasticStyleWarningSign guifg=white guibg=black


"Normal text
hi Normal guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE

"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#cbf1c5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#1a1a1a guibg=#b3ff00 guisp=#b3ff00 gui=bold ctermfg=234 ctermbg=154 cterm=bold
hi SpecialComment guifg=#b8b8b8 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi Typedef guifg=#97d3f1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi Title guifg=#bc5fff guibg=#000000 guisp=#000000 gui=bold ctermfg=135 ctermbg=NONE cterm=bold
hi Folded guifg=#c5f1ea guibg=#5f7f87 guisp=#5f7f87 gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi PreCondit guifg=#6bdbf1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi Include guifg=#c5cbf1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#363636 guibg=#9e9e9e guisp=#9e9e9e gui=NONE ctermfg=237 ctermbg=247 cterm=NONE
hi NonText guifg=#87ebff guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi DiffText guifg=#ffd500 guibg=#710087 guisp=#710087 gui=bold ctermfg=220 ctermbg=54 cterm=bold
hi ErrorMsg guifg=#eeffd7 guibg=#d75f73 guisp=#d75f73 gui=NONE ctermfg=230 ctermbg=167 cterm=NONE
hi Ignore guifg=#6daac9 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Debug guifg=#b8b8b8 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#121212 guisp=#121212 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi Identifier guifg=#c5f1ea guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#b8b8b8 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi Conditional guifg=#81f16b guibg=#000000 guisp=#000000 gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#97d3f1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi Todo guifg=#00ffd5 guibg=#5f7f87 guisp=#5f7f87 gui=NONE ctermfg=50 ctermbg=66 cterm=NONE
hi Special guifg=#b8b8b8 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi LineNr guifg=#909090 guibg=#121212 guisp=#121212 gui=NONE ctermfg=246 ctermbg=233 cterm=NONE
hi StatusLine guifg=#1a1a1a guibg=#e4e4e4 guisp=#e4e4e4 gui=NONE ctermfg=234 ctermbg=254 cterm=NONE
hi Label guifg=#97d3f1 guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#1a1a1a guibg=#e4e4e4 guisp=#e4e4e4 gui=NONE ctermfg=234 ctermbg=254 cterm=NONE
hi Search guifg=#1a1a1a guibg=#5f7f87 guisp=#5f7f87 gui=NONE ctermfg=234 ctermbg=66 cterm=NONE
hi Delimiter guifg=#b8b8b8 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi Statement guifg=#81f16b guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi Comment guifg=#a17179 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi Character guifg=#009a80 guibg=#000000 guisp=#000000 gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi Float guifg=#00ffd5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi Number guifg=#00ffd5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi Boolean guifg=#00ffd5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi Operator guifg=#b3ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi Question guifg=#5fff94 guibg=#000000 guisp=#000000 gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ff5f7a guibg=#000000 guisp=#000000 gui=bold ctermfg=204 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#cbf1c5 guibg=#000000 guisp=#000000 gui=bold,underline ctermfg=194 ctermbg=NONE cterm=bold,underline
hi DiffDelete guifg=#0022c9 guibg=#00105f guisp=#00105f gui=NONE ctermfg=4 ctermbg=17 cterm=NONE
hi ModeMsg guifg=#81f16b guibg=#105f00 guisp=#105f00 gui=NONE ctermfg=119 ctermbg=22 cterm=NONE
hi Define guifg=#97d3f1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi Function guifg=#cbf1c5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#c5f1ea guibg=#5f7f87 guisp=#5f7f87 gui=NONE ctermfg=195 ctermbg=66 cterm=NONE
hi PreProc guifg=#87ebff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Visual guifg=#6dc98c guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=78 ctermbg=15 cterm=NONE
hi MoreMsg guifg=#6dc98c guibg=#000000 guisp=#000000 gui=bold ctermfg=78 ctermbg=NONE cterm=bold
hi VertSplit guifg=#1a1a1a guibg=#9e9e9e guisp=#9e9e9e gui=NONE ctermfg=234 ctermbg=247 cterm=NONE
hi Exception guifg=#81f16b guibg=#000000 guisp=#000000 gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi Keyword guifg=#81f16b guibg=#000000 guisp=#000000 gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi Type guifg=#97d3f1 guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#e45fff guibg=#710087 guisp=#710087 gui=NONE ctermfg=171 ctermbg=54 cterm=NONE
hi Cursor guifg=#ffffff guibg=#afd7d0 guisp=#afd7d0 gui=NONE ctermfg=15 ctermbg=152 cterm=NONE
hi Error guifg=#eeffd7 guibg=#d75f73 guisp=#d75f73 gui=NONE ctermfg=230 ctermbg=167 cterm=NONE
hi PMenu guifg=#363636 guibg=#9e9e9e guisp=#9e9e9e gui=NONE ctermfg=237 ctermbg=247 cterm=NONE
hi SpecialKey guifg=#7179a1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Constant guifg=#009a80 guibg=#000000 guisp=#000000 gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi Tag guifg=#b8b8b8 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi String guifg=#87c3ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#767676 guisp=#767676 gui=NONE ctermfg=NONE ctermbg=243 cterm=NONE
hi Repeat guifg=#5fff94 guibg=#000000 guisp=#000000 gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Directory guifg=#b600da guibg=#000000 guisp=#000000 gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi Structure guifg=#97d3f1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi Macro guifg=#c5f1ea guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Underlined guifg=#a1a1a1 guibg=#000000 guisp=#000000 gui=underline ctermfg=247 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#ffffff guibg=#105f00 guisp=#105f00 gui=NONE ctermfg=15 ctermbg=22 cterm=NONE
hi cursorim guifg=#ffffff guibg=#afd7d0 guisp=#afd7d0 gui=bold ctermfg=15 ctermbg=152 cterm=bold
hi tagname guifg=#e6abd3 guibg=#605866 guisp=#605866 gui=NONE ctermfg=182 ctermbg=241 cterm=NONE
hi lcursor guifg=#e6abd3 guibg=#525064 guisp=#525064 gui=NONE ctermfg=182 ctermbg=241 cterm=NONE
